@import "~antd/lib/style/themes/default.less";

.time{
  line-height: 40px;
    height: 40px;
    padding-left: 20px;
    margin: 20px 0;
    box-sizing: border-box;
    border:1px solid black;
  .ant-form-item{
    display: table;
    .ant-form-item-control-wrapper{
      display: table-cell;
    }

  }
}
.ant-table-pagination.ant-pagination{
  margin-bottom: 60px;
}
.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}